In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [3]:
df = pd.read_csv('500hits.csv', encoding = 'latin-1')

In [4]:
df.head()

,PLAYER,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA,HOF
0,Ty Cobb,24,3035,11434,2246,4189,724,295,117,726,1249,357,892,178,0.366,1
1,Stan Musial,22,3026,10972,1949,3630,725,177,475,1951,1599,696,78,31,0.331,1
2,Tris Speaker,22,2789,10195,1882,3514,792,222,117,724,1381,220,432,129,0.345,1
3,Derek Jeter,20,2747,11195,1923,3465,544,66,260,1311,1082,1840,358,97,0.310,1
4,Honus Wagner,21,2792,10430,1736,3430,640,252,101,0,963,327,722,15,0.329,1

In [5]:
# select x and y, drop player and hall of fame (HOF)
X = df.drop(columns = ['PLAYER', 'HOF'])
y = df['HOF']

In [7]:
# confirm the shapes of X and y using the shape attribute
X.shape, y.shape

((465, 14), (465,))

In [8]:
# create the test train split in the preprocessing phase in order to fit a model to the data
# random_state keeps the randomisation uniform everytime that you run the train_test_spit
# test_size sort of depends on the amount of data that you have
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=11, test_size=0.2)

In [9]:
X_train.shape, y_train.shape

((372, 14), (372,))

In [10]:
X_test.shape, y_test.shape

((93, 14), (93,))

In [11]:
X_train.describe().round(4)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000,372.0000
mean,17.0108,2046.5215,7526.0780,1154.1263,2177.9946,382.5054,78.0941,202.6425,901.0726,780.1048,850.3226,196.9274,58.9866,0.2892
std,2.6625,351.2329,1302.4058,291.3084,426.6153,97.1734,48.7984,141.7263,484.3703,327.4531,472.9180,185.5857,49.3222,0.0211
min,11.0000,1331.0000,4981.0000,651.0000,1660.0000,177.0000,3.0000,9.0000,0.0000,239.0000,0.0000,7.0000,0.0000,0.2460
25%,15.0000,1797.5000,6507.5000,936.0000,1838.0000,312.0000,41.0000,79.7500,645.0000,536.5000,448.0000,64.5000,23.0000,0.2740
50%,17.0000,1992.0000,7237.0000,1099.0000,2080.5000,367.0000,67.0000,185.5000,977.5000,719.0000,844.0000,141.0000,52.0000,0.2880
75%,19.0000,2245.5000,8198.2500,1305.0000,2383.7500,436.2500,108.0000,293.2500,1218.5000,961.2500,1234.2500,285.5000,84.0000,0.3002
max,26.0000,3308.0000,12364.0000,2295.0000,4189.0000,792.0000,309.0000,755.0000,2297.0000,2190.0000,1936.0000,1406.0000,335.0000,0.3660

In [13]:
X_test.describe().round(4)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,CS,BA
count,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000,93.0000
mean,17.2043,2057.4086,7452.9677,1135.0645,2139.2581,374.7419,80.3978,194.6774,867.0108,797.3871,836.0645,191.8172,54.4731,0.2869
std,3.1539,368.5804,1265.3711,283.8771,415.1649,93.9293,51.7918,151.5998,495.1271,328.7546,552.3089,166.9260,42.5085,0.0218
min,11.0000,1399.0000,5472.0000,601.0000,1660.0000,206.0000,14.0000,15.0000,0.0000,266.0000,15.0000,8.0000,0.0000,0.2480
25%,15.0000,1820.0000,6622.0000,935.0000,1818.0000,310.0000,45.0000,78.0000,618.0000,527.0000,359.0000,61.0000,15.0000,0.2720
50%,17.0000,1997.0000,7359.0000,1108.0000,2054.0000,361.0000,68.0000,151.0000,926.0000,750.0000,745.0000,137.0000,50.0000,0.2850
75%,19.0000,2282.0000,8096.0000,1283.0000,2256.0000,432.0000,99.0000,291.0000,1138.0000,937.0000,1179.0000,271.0000,83.0000,0.2990
max,25.0000,2850.0000,10876.0000,1859.0000,3430.0000,668.0000,252.0000,612.0000,1922.0000,1747.0000,2597.0000,744.0000,173.0000,0.3400

### Scaling data
Use of Normalization vs Standardization:
- Normalization: uses the uniform distribution to scale the value using the formua
- Uses a min max scaler
  $X - min(X) \over max(X) - min(X)$
- Standardization: scales the data using the mean and the standard deviation (uses the normal distribution with a mean of zero and a standard deviation of one. The formula
  $X - mean(X) \over std(X)$
- Standardization is much more preferred when you have outliers within your data since compared to normalization, standadization can accomodate values outside of the range 0 to 1

- The encoding: This error typically arises when you attempt to read a CSV file with an encoding that doesn’t match the file’s own encoding.

In [14]:
import pandas as pd

In [18]:
df = pd.read_csv('500hits.csv', encoding = 'latin-1')

In [19]:
df = df.drop(columns=['PLAYER', 'CS'])

In [20]:
df.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA,HOF
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,17.049,2048.699,7511.456,1150.314,2170.247,380.953,78.555,201.049,894.260,783.561,847.471,195.905,0.289,0.329
std,2.765,354.392,1294.066,289.635,424.191,96.483,49.363,143.623,486.193,327.432,489.224,181.846,0.021,0.475
min,11.000,1331.000,4981.000,601.000,1660.000,177.000,3.000,9.000,0.000,239.000,0.000,7.000,0.246,0.000
25%,15.000,1802.000,6523.000,936.000,1838.000,312.000,41.000,79.000,640.000,535.000,436.000,63.000,0.273,0.000
50%,17.000,1993.000,7241.000,1104.000,2076.000,366.000,67.000,178.000,968.000,736.000,825.000,137.000,0.287,0.000
75%,19.000,2247.000,8180.000,1296.000,2375.000,436.000,107.000,292.000,1206.000,955.000,1226.000,285.000,0.300,1.000
max,26.000,3308.000,12364.000,2295.000,4189.000,792.000,309.000,755.000,2297.000,2190.000,2597.000,1406.000,0.366,2.000

In [25]:
X1 = df.iloc[: ,0:13]

In [26]:
X2 = df.iloc[:, 0:13]

In [27]:
# standard scaling
from sklearn.preprocessing import StandardScaler

In [28]:
scalerStandard = StandardScaler()

In [29]:
X1 = scalerStandard.fit_transform(X1)

In [30]:
X1 = pd.DataFrame(X1, columns = X2.columns)

In [31]:
X1.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA
0,2.516295,2.786078,3.034442,3.787062,4.764193,3.559333,4.389485,-0.585841,-0.346449,1.423013,-1.003628,3.832067,3.648290
1,1.792237,2.760655,2.677044,2.760530,3.444971,3.569709,1.996457,1.909487,2.175837,2.493089,-0.309948,-0.649080,1.996159
2,1.792237,2.091184,2.075964,2.528955,3.171214,4.264876,2.909053,-0.585841,-0.350567,1.826585,-1.283965,1.299723,2.657012
3,1.068180,1.972543,2.849554,2.670665,3.055576,1.691719,-0.254611,0.410896,0.858071,0.912434,2.030966,0.892346,1.004881
4,1.430208,2.099658,2.257758,2.024329,2.972977,2.687780,3.517449,-0.697364,-1.841290,0.548609,-1.065016,2.896201,1.901752

In [32]:
X1.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,-0.000,0.000,0.000,0.000,0.000,0.000,-0.000,-0.000,0.000,0.000,-0.000,0.000,0.000
std,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001,1.001
min,-2.190,-2.027,-1.958,-1.899,-1.204,-2.116,-1.532,-1.339,-1.841,-1.665,-1.734,-1.040,-2.016
25%,-0.742,-0.697,-0.765,-0.741,-0.784,-0.715,-0.762,-0.851,-0.524,-0.760,-0.842,-0.732,-0.742
50%,-0.018,-0.157,-0.209,-0.160,-0.222,-0.155,-0.234,-0.161,0.152,-0.145,-0.046,-0.324,-0.081
75%,0.706,0.560,0.517,0.504,0.483,0.571,0.577,0.634,0.642,0.524,0.775,0.490,0.533
max,3.240,3.557,3.754,3.956,4.764,4.265,4.673,3.861,2.888,4.300,3.580,6.662,3.648

In [33]:
# Normalization
from sklearn.preprocessing import MinMaxScaler

In [34]:
# feature_range can be given any range to work with
scalerMinMax = MinMaxScaler(feature_range = (0, 1))

In [35]:
X2 = scalerMinMax.fit_transform(X2)

In [36]:
X2 = pd.DataFrame(X2, columns = X1.columns)

In [37]:
X2.head()

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA
0,0.866667,0.861912,0.874035,0.971074,1.000000,0.889431,0.954248,0.144772,0.316064,0.517683,0.137466,0.632595,1.000000
1,0.733333,0.857360,0.811459,0.795750,0.778964,0.891057,0.568627,0.624665,0.849369,0.697078,0.268002,0.050751,0.708333
2,0.733333,0.737481,0.706217,0.756198,0.733096,1.000000,0.715686,0.144772,0.315194,0.585341,0.084713,0.303788,0.825000
3,0.600000,0.716237,0.841663,0.780401,0.713721,0.596748,0.205882,0.336461,0.570744,0.432086,0.708510,0.250893,0.533333
4,0.666667,0.738998,0.738047,0.670012,0.699881,0.752846,0.813725,0.123324,0.000000,0.371092,0.125915,0.511079,0.691667

In [39]:
X2.describe().round(3)

,YRS,G,AB,R,H,2B,3B,HR,RBI,BB,SO,SB,BA
count,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000,465.000
mean,0.403,0.363,0.343,0.324,0.202,0.332,0.247,0.257,0.389,0.279,0.326,0.135,0.356
std,0.184,0.179,0.175,0.171,0.168,0.157,0.161,0.193,0.212,0.168,0.188,0.130,0.177
min,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
25%,0.267,0.238,0.209,0.198,0.070,0.220,0.124,0.094,0.279,0.152,0.168,0.040,0.225
50%,0.400,0.335,0.306,0.297,0.164,0.307,0.209,0.227,0.421,0.255,0.318,0.093,0.342
75%,0.533,0.463,0.433,0.410,0.283,0.421,0.340,0.379,0.525,0.367,0.472,0.199,0.450
max,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000,1.000

### Encoding
- Let's consider categorical data for a moment, to turn these into numbers and analyse them alongside everthing else, we will convert the variables using encoding
- One of the encoding methods is the one hot encoding technique: focuses on norminal data (categorical data with no numeric significance, no hierarchy related to it like Ordinal data is (Small, medium, big))

In [40]:
import pandas as pd

In [41]:
d = {'sales': [100000,222000,1000000,522000,111111,222222,1111111,20000,75000,90000,1000000,10000], 'city': ['Tampa','Tampa','Orlando','Jacksonville','Miami','Jacksonville','Miami','Miami','Orlando','Orlando','Orlando','Orlando'], 'size': ['Small', 'Medium','Large','Large','Small','Medium','Large','Small','Medium','Medium','Medium','Small',]}

In [42]:
df = pd.DataFrame(data = d)

In [43]:
df.head()

     sales          city    size
0   100000         Tampa   Small
1   222000         Tampa  Medium
2  1000000       Orlando   Large
3   522000  Jacksonville   Large
4   111111         Miami   Small

In [44]:
df['city'].unique() # get the unique values for the cities

array(['Tampa', 'Orlando', 'Jacksonville', 'Miami'], dtype=object)

In [45]:
from sklearn.preprocessing import OneHotEncoder

In [46]:
# handle_unknown for unknown values
ohe = OneHotEncoder(handle_unknown = 'ignore', sparse_output=False).set_output(transform = 'pandas')

In [47]:
ohe_transform = ohe.fit_transform(df[['city']])

In [48]:
ohe_transform

    city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0                 0.0         0.0           0.0         1.0
1                 0.0         0.0           0.0         1.0
2                 0.0         0.0           1.0         0.0
3                 1.0         0.0           0.0         0.0
4                 0.0         1.0           0.0         0.0
5                 1.0         0.0           0.0         0.0
6                 0.0         1.0           0.0         0.0
7                 0.0         1.0           0.0         0.0
8                 0.0         0.0           1.0         0.0
9                 0.0         0.0           1.0         0.0
10                0.0         0.0           1.0         0.0
11                0.0         0.0           1.0         0.0

In [49]:
# concat the encoded values to the original dataframe
df = pd.concat([df, ohe_transform], axis = 1).drop(columns = ['city'])

In [50]:
df

      sales    size  city_Jacksonville  city_Miami  city_Orlando  city_Tampa
0    100000   Small                0.0         0.0           0.0         1.0
1    222000  Medium                0.0         0.0           0.0         1.0
2   1000000   Large                0.0         0.0           1.0         0.0
3    522000   Large                1.0         0.0           0.0         0.0
4    111111   Small                0.0         1.0           0.0         0.0
5    222222  Medium                1.0         0.0           0.0         0.0
6   1111111   Large                0.0         1.0           0.0         0.0
7     20000   Small                0.0         1.0           0.0         0.0
8     75000  Medium                0.0         0.0           1.0         0.0
9     90000  Medium                0.0         0.0           1.0         0.0
10  1000000  Medium                0.0         0.0           1.0         0.0
11    10000   Small                0.0         0.0           1.0         0.0